{
  "name": "shopgun-sdk",
  "version": "1.1.16",
  "description": "ShopGun SDK for JavaScript.",
  "main": "index.js",
  "browser": "dist/sgn-sdk.js",
  "module": "dist/sgn-sdk.es.js",
  "jsnext:main": "dist/sgn-sdk.es.js",
  "watch": {
    "build": {
      "patterns": [
        "lib"
      ],
      "extensions": [
        "coffee",
        "styl"
      ]
    }
  },
  "scripts": {
    "test": "./node_modules/coffeelint/bin/coffeelint lib/coffeescript/* __tests__/* && jest",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "python -m SimpleHTTPServer 8001",
    "watch": "npm-watch build"
  },
  "jest": {
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "transform": {
      "^.+\\.(coffee)$": "<rootDir>/jest-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(coffee|js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopgun/shopgun-js-sdk.git"
  },
  "author": "Morten Bo Rønsholdt <mr@shopgun.com> (https://shopgun.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shopgun/shopgun-js-sdk/issues"
  },
  "homepage": "https://github.com/shopgun/shopgun-js-sdk#readme",
  "devDependencies": {
    "aws-sdk": "^2.123.0",
    "browserify": "^14.4.0",
    "browserify-derequire": "^0.9.4",
    "coffeeify": "^2.1.0",
    "coffeelint": "^1.16.0",
    "cssnano": "^3.10.0",
    "gator": "^1.2.4",
    "gh-pages": "^1.0.0",
    "jest": "^21.2.0",
    "nib": "^1.1.2",
    "npm-watch": "^0.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-coffee-script": "^1.1.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "stylus": "^0.54.5",
    "uglify-js": "^3.1.2",
    "uglifycss": "0.0.27",
    "verso-browser": "^1.0.6"
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.0.1",
    "microevent": "^1.0.0",
    "mustache": "^2.3.0",
    "request": "^2.83.0",
    "sha256": "^0.2.0"
  }
}
