{
  "name": "shopgun-sdk",
  "version": "1.1.19",
  "description": "ShopGun SDK for JavaScript.",
  "main": "dist/sgn-sdk.cjs.js",
  "browser": "dist/sgn-sdk.js",
  "module": "dist/sgn-sdk.es.js",
  "jsnext:main": "dist/sgn-sdk.es.js",
  "bundlesize": [
    {
      "path": "./dist/sgn-sdk.js",
      "maxSize": "100 kB"
    },
    {
      "path": "./dist/sgn-sdk.min.js",
      "maxSize": "50 kB"
    },
    {
      "path": "./dist/sgn-sdk.cjs.js",
      "maxSize": "10 kB"
    },
    {
      "path": "./dist/sgn-sdk.es.js",
      "maxSize": "10 kB"
    }
  ],
  "watch": {
    "build": {
      "patterns": [
        "lib"
      ],
      "extensions": [
        "coffee",
        "styl"
      ]
    }
  },
  "scripts": {
    "test": "./node_modules/coffeelint/bin/coffeelint lib/coffeescript/* __tests__/* && jest",
    "test:ci": "jest --ci",
    "test:size": "bundlesize",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "python -m SimpleHTTPServer 8001",
    "watch": "npm-watch build",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "coffee",
      "js"
    ],
    "transform": {
      "^.+\\.(coffee)$": "<rootDir>/jest-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(coffee|js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopgun/shopgun-js-sdk.git"
  },
  "author": "Morten Bo Rønsholdt <mr@shopgun.com> (https://shopgun.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shopgun/shopgun-js-sdk/issues"
  },
  "homepage": "https://github.com/shopgun/shopgun-js-sdk#readme",
  "devDependencies": {
    "aws-sdk": "^2.141.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.5.0",
    "browserify-derequire": "^0.9.4",
    "coffeeify": "^3.0.0",
    "coffeelint": "^2.0.7",
    "bundlesize": "^0.15.3",
    "cssnano": "^3.10.0",
    "gator": "^1.2.4",
    "gh-pages": "^1.0.0",
    "jest": "^21.2.1",
    "nib": "^1.1.2",
    "npm-watch": "^0.3.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "stylus": "^0.54.5",
    "uglifycss": "0.0.27",
    "verso-browser": "^1.0.7"
  },
  "dependencies": {
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.0.2",
    "jest-cli": "^21.2.1",
    "microevent": "^1.0.0",
    "mustache": "^2.3.0",
    "process": "^0.11.10",
    "request": "^2.83.0",
    "sha256": "^0.2.0",
    "uglify-es": "^3.1.6"
  }
}
