{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "include": [
        "__tests__/**/*.ts",
        "lib/**/*.ts",
        "lib/**/*.js",
        "esbuild.mjs",
        "publish-npm.mjs",
        "global.d.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
